<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>code world</title>
	<style type="text/css">
		*{
			font-size: 20px;
		}
		html{
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
		}
		body{
			width: 100%;
			height: 90%;
			margin: 0;
			background-color: black;
		}
		.container{
			width: 100%;
			height: 100%;
			margin: 0;
			display: grid;
			grid-template-columns: 300px 1fr;
			margin: 0;
			padding: 0;
			border: 0;
		}
		.container>*{
			width: 100%;
			height: 100%;
		}
		.selectCategory{
			width: 100%;
			box-shadow: 0px 5px 10px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		.selectCategory>div{
			text-align: center;
			padding: 5px;
			background-color: white;
			font-weight: bold;
			border-right: 1px solid black;
		}
		.selectCategory>div:hover{
			background-color: aliceblue;
		}
		.codeList{
			overflow-y: auto;
			height: 800px;
		}
		.codeList>div{
			margin: 15px;
			padding: 15px;
			box-shadow: 0px 0px 10px;
			background-color: white;
		}
		.codeList>div:hover{
			background-color: aliceblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div style="background-color: white">
			<div class="selectCategory">
				<div>입력</div>
				<div>출력</div>
				<div>체계</div>
			</div>
			<div class="codeList">
			</div>
		</div>
		<div><br>sdfsdf</div>
	</div>
	<div class="codes" style="display: none;">
		<div></div>
	</div>
</body>
<script type="text/javascript" src="coding.js"></script>
</html>